(define-module (substratic engine)
  (import (mesche fs)
          (mesche build)
          (mesche process)
          (mesche project)
          (mesche string)))

(define c-flags (string-append "-I ../../compiler/include "
                               "-I ./src/spng/ "
                               "-I ./src/cglm/ "
                               "-I ./src/glad/include "
                               "-I/gnu/store/fbwjgybdnc5rfv13iy2vjzbsx8dkc8ng-glfw-3.3.4/include -I/gnu/store/in9a705nl7k6hql7hn2f4hic2dhxk8mq-libx11-1.7.3.1/include -I/gnu/store/msb7kyg7f0bzbxp4f1s5kdiymb5gblwc-libxcb-1.14/include -I/gnu/store/9k6slxs8ynz46h85bcy3zk2mx0nn8rpf-libxau-1.0.9/include -I/gnu/store/dfzp4rhkzqqagx3djn2kcnaflz1m8446-libxdmcp-1.1.3/include -I/gnu/store/vfak5v1d0hjgq6p845r809vrf4kplsnz-xorgproto-2021.5/include"))

(define c-libs "-lm -ldl -lz -L/gnu/store/fbwjgybdnc5rfv13iy2vjzbsx8dkc8ng-glfw-3.3.4/lib -lglfw -L/gnu/store/iq8br1kmi7zd847lh6cx3p0l1hwfg64b-mesa-21.3.2/lib -lGL")

(project :name "Substratic Engine"
         :url "https://github.com/substratic/engine"
         :version "0.0.1"
         :description "This is the Substratic Engine library."

         :deps (list (musl-toolchain))

         :configs (list (config :name "debug"
                                :default t
                                :output-path "./bin/debug"
                                :c-compiler "gcc"
                                :c-libs c-libs
                                :c-flags "-O0 -g -ggdb -DDEBUG -fsanitize=address")

                        (config :name "release"
                                :output-path "./bin/release"
                                :c-compiler "./deps/musl/bin/x86_64-linux-musl-gcc -static"
                                :c-libs c-libs
                                :c-flags "-O2 -fPIE"))

         :targets (list (target :name "lib"
                                :description "Builds the Substratic Engine library."
                                :default t
                                :runs (steps (compile-source :source-files
                                                             '("log.c" "file.c" "renderer.c"
                                                               "shader.c" "texture.c" "window.c"
                                                               "glad/src/glad.c" "spng/spng.c"))

                                             (create-static-library "libsubstratic.a")))))
