(define-module (substratic engine)
  (import (mesche fs)
          (mesche build)
          (mesche process)
          (mesche project)
          (mesche string)))

(define glfw-flags (string-append (string-trim (pkg-config "glfw3" :exclude-libs #t))
                                  " "
                                  (string-trim (pkg-config "fontconfig" :exclude-libs #t))))

(define c-flags
  (string-append "-I./src/spng/ "
                 "-I./src/cglm/ "
                 "-I./src/glad/include "
                 glfw-flags))

(define c-libs
  (string-append  "-lm -ldl -lz "
                  (string-trim (pkg-config "glfw3" :exclude-cflags #t)) " "
                  (string-trim (pkg-config "gl" :exclude-cflags #t)) " "
                  (string-trim (pkg-config "fontconfig" :exclude-cflags #t))))

(project :name "Substratic Engine"
         :url "https://github.com/substratic/engine"
         :version "0.0.1"
         :description "This is the Substratic Engine library."

         :configs (list (config :name "dev"
                                :default #t
                                :output-path "./bin/dev"
                                :c-libs c-libs
                                :c-flags (string-append "-O0 -g -ggdb -DDEV_BUILD -DDEBUG -fsanitize=address "
                                                        c-flags))
                        (config :name "debug"
                                :default #t
                                :output-path "./bin/debug"
                                :c-libs c-libs
                                :c-flags (string-append "-O0 -g -ggdb -DDEBUG "
                                                        c-flags))

                        (config :name "release"
                                :output-path "./bin/release"
                                :c-libs c-libs
                                :c-flags (string-append "-O2 -fPIE " c-flags)))

         :tasks (list (task :name 'substratic-engine:lib
                            :description "Builds the Substratic Engine library."
                            :default #t
                            :runs (steps (compile-source :source-files
                                                         '("lib.c" "log.c" "file.c" "renderer.c" "input.c"
                                                           "font.c" "shader.c" "texture.c" "window.c" "physics.c"
                                                           "particle.c" "glad/src/glad.c" "spng/spng.c")
                                                         :c-flags (from-context '(config mesche-compiler:lib) :c-flags)
                                                         :c-libs (from-context '(config mesche-compiler:lib) :c-libs))

                                         (create-static-library :library-name "libsubstratic.a"
                                                                :input-files (from-context 'substratic-engine:lib/compile-source
                                                                                           :object-files))

                                         (provide-context :library-path (from-context 'substratic-engine:lib/static-library
                                                                                      :library-path)
                                                          :c-libs c-libs
                                                          :c-flags (string-append glfw-flags
                                                                                  " -I" (path-resolve "./include")
                                                                                  " -I" (path-resolve "./src/cglm/")
                                                                                  " -I" (path-resolve "./src/glad/include")))))))
