(define-module (substratic input))

(define input-key-code-space 32 :export)
(define input-key-code-0 48 :export)
(define input-key-code-1 49 :export)
(define input-key-code-2 50 :export)
(define input-key-code-3 51 :export)
(define input-key-code-4 52 :export)
(define input-key-code-5 53 :export)
(define input-key-code-6 54 :export)
(define input-key-code-7 55 :export)
(define input-key-code-8 56 :export)
(define input-key-code-9 57 :export)
(define input-key-code-semicolon 59 :export)
(define input-key-code-equal 61 :export)
(define input-key-code-a 65 :export)
(define input-key-code-b 66 :export)
(define input-key-code-c 67 :export)
(define input-key-code-d 68 :export)
(define input-key-code-e 69 :export)
(define input-key-code-f 70 :export)
(define input-key-code-g 71 :export)
(define input-key-code-h 72 :export)
(define input-key-code-i 73 :export)
(define input-key-code-j 74 :export)
(define input-key-code-k 75 :export)
(define input-key-code-l 76 :export)
(define input-key-code-m 77 :export)
(define input-key-code-n 78 :export)
(define input-key-code-o 79 :export)
(define input-key-code-p 80 :export)
(define input-key-code-q 81 :export)
(define input-key-code-r 82 :export)
(define input-key-code-s 83 :export)
(define input-key-code-t 84 :export)
(define input-key-code-u 85 :export)
(define input-key-code-v 86 :export)
(define input-key-code-w 87 :export)
(define input-key-code-x 88 :export)
(define input-key-code-y 89 :export)
(define input-key-code-z 90 :export)
