(define-module (substratic particle))

;; (make-particle-system
;;  (make-particle-source :size 30
;;                        :color (rgb 255 186 66)
;;                        :interval '(0.1 0.5)
;;                        :lifetime '(0.5 0.75)
;;                        :vel-x '(-0.2 0.2)
;;                        :vel-y '(0.8 1.0)))

(define (make-particle-source :keys geometry max-particles size color interval lifetime vel-x vel-y) :export
  (make-particle-source-internal max-particles geometry
                                 color size
                                 interval lifetime
                                 vel-x vel-y))
