(define-module (substratic particle))

;; (make-particle-system
;;  (make-particle-source :size 30
;;                        :color (rgb 255 186 66)
;;                        :interval '(0.1 0.5)
;;                        :lifetime '(0.5 0.75)
;;                        :vel-x '(-0.2 0.2)
;;                        :vel-y '(0.8 1.0)))

(define (make-particle-source . args) :export
  (make-particle-source-internal (plist-ref args :max-particles)
                                 (plist-ref args :geometry)
                                 (plist-ref args :color)
                                 (plist-ref args :size)
                                 (plist-ref args :interval)
                                 (plist-ref args :lifetime)
                                 (plist-ref args :vel-x)
                                 (plist-ref args :vel-y)))
