(define-module (substratic engine)
  (import (mesche build)
          (mesche string)
          (mesche process)))

(project :name "Substratic Engine"
         :url "https://github.com/substratic/engine"
         :version "0.0.1"
         :description "This is the Substratic Engine library.")

(define source-files '(
    "log.c"
    "file.c"
    "renderer.c"
    "shader.c"
    "texture.c"
    "window.c"
    "../vendor/glad/src/glad.c"
    "../vendor/spng/spng.c"))

(target "lib"
        (lambda (options)
          (link-static-library "../bin/substratic.a"
                               (compile-files source-files
                                              :src-path "./src"
                                              :out-path "./bin"))))

(target-default "lib")