(define-module (substratic renderer))

(define (renderer-draw-texture renderer texture x y . args) :export
  (renderer-draw-texture-internal renderer
                                  texture
                                  x y
                                  (plist-ref args :scale)
                                  (plist-ref args :centered)))

(define (renderer-draw-texture-region renderer texture
                                      x y width height
                                      texture-x texture-y
                                      . args) :export
                                      (renderer-draw-texture-region-internal renderer texture
                                                                             x y width height
                                                                             texture-x texture-y
                                                                             (plist-ref args :scale)
                                                                             (plist-ref args :centered)))
